ClearAllWpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="SimpleExampleWpfApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleExampleWpfApp.Views.Windows"
        xmlns:m="clr-namespace:SimpleExampleWpfApp.Models"
        xmlns:vm="clr-namespace:SimpleExampleWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Height="450" Width="200">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>            
        </Grid.ColumnDefinitions>        
        <!-- Группы-DataGrid -->
        <GroupBox Grid.Column="0" Header="Группы--DataGrid">
            <DockPanel>                
                <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="-3,3">                                        
                    <Button Content="DeleteAll"
                            Command="{Binding DeleteAllCommand}"
                            CommandParameter="{}"    
                            Foreground="Red" Padding="0,5" Margin="3,0"/>
                </UniformGrid>        
                <DataGrid ItemsSource="{Binding Groups}" 
                        DockPanel.Dock="Bottom" 
                        AutoGenerateColumns="False"                                  
                        CanUserAddRows="False"
                        GridLinesVisibility="Vertical"                                  
                        VerticalGridLinesBrush="DarkGray"
                        AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </GroupBox>
       
    </Grid>
</Window>
